<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hejaz Nawasser is a Front-end developer based in Iran, she develope some web applications while she was attending SheCodes workshopes"
    />
    <title>Front-End Developer Portfolio - Hejaz Nawasser</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/e20d0bb853.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container mb-2">
      <nav class="d-flex justify-content-between">
        <a href="/" title="SheCodes logo">
          <img
            src="images/logo.png"
            alt="SheCodes logo"
            class="logo d-none d-sm-block" />
          <img
            src="images/logo-small.jpg"
            alt="Shecodes logo"
            class="logo d-block d-sm-none"
        /></a>
        <ul class="mt-2">
          <li>
            <a href="/" title="Homepage" class="active text-primary">Home</a>
          </li>
          <li><a href="/about.html" title="About Hejaz">About</a></li>
          <li><a href="/work.html" title="Hejaz's work">Work</a></li>
          <li><a href="/contact.html" title="Contact Hejaz">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content-container">
      <div class="content mb-5">
        <h2>🙋‍ Hi, I am</h2>
        <h1>Hejaz Nawasser</h1>
        <h3 class="job-title">Front-End Developer, based in Iran</h3>
        <div>
          <a
            href="/contact.html"
            title="contact Hejaz"
            class="btn btn-contact py-3 px-4 mt-5"
            >Contact me</a
          >
        </div>
      </div>
      <div class="row text-center mx-3 d-flex">
        <div class="col-md-4 ml-4">
          <div class="row">
            <h3 class="title m-3">Weather App</h3>
            <img
              src="images/weather-app.png"
              alt="My Weather app"
              title="weather application"
              class="img-fluid m-3 d-none d-md-block"
            />
          </div>
          <div class="row m-3">
            <p class="description">
              A weather app that provides daily weather information of different
              cities cross the world.
            </p>
            <div class="col-md-6">
              <a
                href="/work.html#weather-app"
                class="btn btn-link py-3 px-4 text-decoration-none"
                title="weather app"
                >Learn more</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4 ml-3">
          <div class="row">
            <h3 class="title m-3">AI app</h3>
            <img
              src="images/AI-app.png"
              alt="My AI-info App"
              title="Artificial Intelligence Application"
              class="img-fluid m-3 d-none d-md-block"
            />
          </div>
          <div class="row m-3">
            <p class="description">
              An app that provides information about Artificial Intelligence,
              its applications, and methods.
            </p>
            <div class="col-md-6">
              <a
                href="/work.html#AI-app"
                class="btn btn-link py-3 px-4 text-decoration-none"
                title="AI app"
                >Learn more</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4 ml-3">
          <div class="row">
            <h3 class="title m-3">Yoga App</h3>
            <img
              src="images/yoga.png"
              alt="My yoga app"
              title="Yoga application"
              class="img-fluid m-3 d-none d-md-block"
            />
          </div>
          <div class="row m-3">
            <p class="description">
              An app that provides information about yoga and the how to do yoga
              at home
            </p>
            <div class="col-md-6">
              <a
                href="/work.html#yoga-app"
                class="btn btn-link py-3 px-4 text-decoration-none"
                title="yoga app"
                >Learn more</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div
        class="
          contact-box
          container
          mb-5
          justify-content-between
          d-none d-sm-flex
        "
      >
        <div><h2>Work Inquiry</h2></div>
        <div>
          <a
            href="/contact.html"
            class="btn btn-link py-3 px-4 text-decoration-none"
            title="contact me"
            >Contact me</a
          >
        </div>
      </div>
      <div class="d-flex justify-content-center m-4">
        <a
          href="mailto:hejazn@gmail.com"
          class="email-link text-decoration-none"
          title="email address"
          >Hejazn@gmail.com</a
        >
      </div>
      <div class="social-links d-flex justify-content-center m-5">
        <a
          href="https://twitter.com/Hejaz64573844"
          class="mx-3"
          title="twitter acount"
          ><i class="fab fa-twitter" aria-hidden="true"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/hejaz-nawasser-53990179/"
          class="mx-3"
          title="linkedin profile"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a
          href="https://github.com/hejazn86"
          class="mx-3"
          title="GitHub account"
          ><i class="fab fa-github" aria-hidden="true"></i
        ></a>
      </div>
    </footer>
    <div class="container">
      <p class="code">
        ☝ This
        <a
          href="https://github.com/hejazn86/My-portfolio"
          title="source code"
          class="source-code text-decoration-none mb-5"
          >website</a
        >
        was coded by Hejaz Nawasser
      </p>
    </div>
  </body>
</html>
